{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@app/config": ["libs/config/src"],
      "@app/config/*": ["libs/config/src/*"],
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/users": ["libs/users/src"],
      "@app/users/*": ["libs/users/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/employees": ["libs/employees/src"],
      "@app/employees/*": ["libs/employees/src/*"],
      "@app/attendance": ["libs/attendance/src"],
      "@app/attendance/*": ["libs/attendance/src/*"],
      "@app/mail": ["libs/mail/src"],
      "@app/mail/*": ["libs/mail/src/*"],
      "@app/reports": ["libs/reports/src"],
      "@app/reports/*": ["libs/reports/src/*"],
      "@app/health": ["libs/health/src"],
      "@app/health/*": ["libs/health/src/*"]
    }
  }
}
